# TravepRecordApp

./: TravepRecordApp.sln
.github/workflows/: master_igaliot21xamarintutorial.yml
TravepRecordApp/: AddTravelPage.xaml  AddTravelPage.xaml.cs  App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravepRecordApp.csproj
TravepRecordApp.Android/: MainActivity.cs  TravepRecordApp.Android.csproj
TravepRecordApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravepRecordApp.Android/Resources/: Resource.designer.cs
TravepRecordApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TravepRecordApp.UWP.csproj
TravepRecordApp.UWP/Properties/: AssemblyInfo.cs
TravepRecordApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravepRecordApp.iOS.csproj
TravepRecordApp.iOS/Properties/: AssemblyInfo.cs
TravepRecordApp/Helpers/: Constants.cs
TravepRecordApp/Logic/: VenueLogic.cs
TravepRecordApp/Models/: Pelicula.cs  Post.cs  User.cs  Venue.cs
TravepRecordApp/ViewModel/: AddTravelViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
TravepRecordApp/ViewModel/Commands/: AddTravelCommand.cs  LoginCommand.cs  NavigationCommand.cs  NewRegisterCommand.cs  RegisterCommand.cs
TravepRecordApp/ViewModel/Converters/: DateTimeToStringConverter.cs
